// 颜色
// 主色：绿色
@c-primary:#c4deaa;// 正常绿色：
@c-light-primary:#b5ddc7;// 轻绿色：
@c-dark-primary:#19be6b;// 深绿色：

// 辅助色：
@c-info:#88c1ea;
@c-success:#afcd50;
@c-warning:#a07522;
@c-error:#9b3844;

// 中性色：
@c-title:#2e5c77;;// 标题颜色：
@c-content:#2c3e50;// 正文颜色：
@c-disable:#c5c8ce;// 失效颜色
@c-bg:#ffffff;// 背景颜色