// 字体 OPPO Sans
// 正常
@font-face {
    font-family: 'n-txt';
    src: '../../trrf/OPPOSans-M.ttf';
}

// 加粗
@font-face {
    font-family: 'b-txt';
    src: '../../trrf/OPPOSans-B.ttf';
}

// 细体
@font-face {
    font-family: 'l-txt';
    src: '../../trrf/OPPOSans-L.ttf';
}