.flex{
    display: flex;
}
.flex-center{
    .flex();
    justify-content: center;
    align-items: center;
}
.flex-r-center{
    .flex();
    justify-content: center;
}
.flex-c-center{
    .flex();
    align-items: center;
}